{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd packages/scraper && npm install"
  },
  "deploy": {
    "startCommand": "cd packages/scraper && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}